
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.buildingmaintenancedata.org/onto/bm2o
ontologyName=bm2o (Building Maintenance Operation Ontology)
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=1.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= Revision: 1.0.
DOI=
status=Ontology Specification Draft
logo=
description=
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=Brick;&lt;https://spec.industrialontologies.org/ontology/core/Core/&gt;;&lt;https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/&gt;;&lt;https://spec.industrialontologies.org/ontology/maintenance/MaintenanceReferenceOntology/&gt;;&lt;https://spec.industrialontologies.org/ontology/maintenance/Metadatamaintenance/&gt;
importedOntologyURIs=https://brickschema.org/schema/1.1/Brick;https://spec.industrialontologies.org/ontology/core/Core/;https://spec.industrialontologies.org/ontology/core/meta/AnnotationVocabulary/;https://spec.industrialontologies.org/ontology/maintenance/MaintenanceReferenceOntology/;https://spec.industrialontologies.org/ontology/maintenance/Metadatamaintenance/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
